{
  "id": "2a881cca-ffbf-4b1f-95cd-58e9666302ea",
  "version": "2.0",
  "name": "salao",
  "url": "http://localhost/salao/telas/formCadFuncionario.php",
  "tests": [{
    "id": "0ae95f73-6f2c-4763-a9a8-a9ac5392275f",
    "name": "cadFuncionario",
    "commands": [{
      "id": "6e86be31-e13d-4164-a055-80ec62dc3d3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/salao/telas/formCadFuncionario.php",
      "targets": [],
      "value": ""
    }, {
      "id": "055deda0-fce3-443f-9825-2e55c91327f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x860",
      "targets": [],
      "value": ""
    }, {
      "id": "0bac1063-6eb0-464a-9689-a535c901f284",
      "comment": "",
      "command": "click",
      "target": "name=cpfFuncionario",
      "targets": [
        ["name=cpfFuncionario", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cpfFuncionario']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fad254f-dff3-4c52-a6d6-4446c9302323",
      "comment": "",
      "command": "type",
      "target": "name=cpfFuncionario",
      "targets": [
        ["name=cpfFuncionario", "name"],
        ["css=label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='cpfFuncionario']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0901023012"
    }, {
      "id": "1240ec85-3f84-4101-bf29-30754c0a580e",
      "comment": "",
      "command": "click",
      "target": "name=nomeFuncionario",
      "targets": [
        ["name=nomeFuncionario", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nomeFuncionario']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86b8357c-02e4-4e74-872c-225384abd76b",
      "comment": "",
      "command": "type",
      "target": "name=nomeFuncionario",
      "targets": [
        ["name=nomeFuncionario", "name"],
        ["css=label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nomeFuncionario']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "MARIA"
    }, {
      "id": "47ef526f-c018-40cc-b63e-b05985a8c382",
      "comment": "",
      "command": "type",
      "target": "name=servicoFuncionario",
      "targets": [
        ["name=servicoFuncionario", "name"],
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='servicoFuncionario']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "CABELO"
    }, {
      "id": "c4203fcd-a384-4afa-83e2-0ffa10ad10eb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea16aa11-e7dd-4e23-9d7d-8207b0b49b5d",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Funcionário cadastrado com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d867c7-25de-4536-a5d6-1f2c92854da2",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Funcionário cadastrado com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Funcionário cadastrado com sucesso!"
    }]
  }],
  "suites": [{
    "id": "db076950-fd81-4536-835d-2d6ad3d78a18",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ae95f73-6f2c-4763-a9a8-a9ac5392275f"]
  }],
  "urls": ["http://localhost/salao/telas/formCadFuncionario.php"],
  "plugins": []
}